<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Foodtech Dashboard</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendors/iconic-fonts/flat-icons/flaticon.css">
  <link rel="stylesheet" href="vendors/iconic-fonts/cryptocoins/cryptocoins.css">
  <link rel="stylesheet" href="vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
  <!-- Page Specific CSS (Slick Slider.css) -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- Foodtech styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body class="ms-body ms-aside-left-open ms-primary-theme ms-has-quickbar">
  <!-- Sidebar Navigation Left -->
  <aside id="ms-side-nav" class="side-nav fixed ms-aside-scrollable ms-aside-left">
    <!-- Logo -->
    <div class="logo-sn ms-d-block-lg">
      <a class="pl-0 ml-0 text-center" href="index.html">
        <img src="assets/img/foodtech/foodtech-logo-216x62.png" alt="logo">
      </a>
    </div>
    <!-- Navigation -->
    <ul class="accordion ms-main-aside fs-14" id="side-nav-accordion">
      <!-- Dashboard -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#dashboard" aria-expanded="false"
          aria-controls="dashboard"> <span><i class="material-icons fs-16">dashboard</i>Dashboard </span>
        </a>
        <ul id="dashboard" class="collapse" aria-labelledby="dashboard" data-parent="#side-nav-accordion">
          <li> <a href="index.html">Foodtech</a>
          </li>
        </ul>
      </li>
      <!-- /Dashboard -->
      <!-- product -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#product" aria-expanded="false"
          aria-controls="product"> <span><i class="fa fa-archive fs-16"></i>Menus </span>
        </a>
        <ul id="product" class="collapse" aria-labelledby="product" data-parent="#side-nav-accordion">
          <li> <a href="pages/product/productlist.html">Menu List</a>
          </li>
          <li> <a href="pages/product/addproduct.html">Add Product</a>
          </li>
          <li> <a href="pages/product/productdetail.html">Product Detail</a>
          </li>
        </ul>
      </li>
      <!-- product end -->
      <!-- orders -->
      <li class="menu-item">
        <a href="pages/orders.html"> <span><i class="fas fa-clipboard-list fs-16"></i>Orders</span>
        </a>
      </li>
      <!-- orders end -->
      <!-- restaurants -->
      <li class="menu-item">
        <a href="pages/restaurants.html"> <span><i class="fa fa-tasks fs-16"></i>Restaurants List</span>
        </a>
      </li>
      <!-- restaurants end -->
      <!-- Invoice -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#invoice" aria-expanded="false"
          aria-controls="invoice"> <span><i class="fas fa-file-invoice fs-16"></i>Invoice </span>
        </a>
        <ul id="invoice" class="collapse" aria-labelledby="invoice" data-parent="#side-nav-accordion">
          <li> <a href="pages/invoice/invoicedetail.html">Invoice Detail</a>
          </li>
          <li> <a href="pages/invoice/invoicelist.html">Invoice List</a>
          </li>
        </ul>
      </li>
      <!-- Invoice end -->
      <!-- customers-->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#customer" aria-expanded="false"
          aria-controls="customer"> <span><i class="fas fa-user-friends fs-16"></i>Customers </span>
        </a>
        <ul id="customer" class="collapse" aria-labelledby="customer" data-parent="#side-nav-accordion">
          <li> <a href="pages/customer/customersreview.html">Customers Review</a>
          </li>
          <li> <a href="pages/customer/customersreview.html">Customers List</a>
          </li>
          <li> <a href="pages/customer/social.html">Social Activity</a>
          </li>
        </ul>
      </li>
      <!-- Customers  end -->

      <!-- sales -->
      <li class="menu-item">
        <a href="tem_sales.html"> <span><i class="fa fa-briefcase fs-16"></i>Sales</span>
        </a>
      </li>
      <!-- sales end  -->

      <!-- Apps -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#apps" aria-expanded="false"
          aria-controls="apps"> <span><i class="material-icons fs-16">phone_iphone</i>Apps</span>
        </a>
        <ul id="apps" class="collapse" aria-labelledby="apps" data-parent="#side-nav-accordion">
          <li> <a href="pages/apps/chat.html">Chat</a>
          </li>
          <li> <a href="pages/apps/email.html">Email</a>
          </li>
        </ul>
      </li>
      <!-- /Apps -->
    </ul>
  </aside>
  

  <!-- Main Content -->
  <main class="body-content">
    <!-- Navigation Bar -->
    <nav class="navbar ms-navbar">
      <div class="ms-aside-toggler ms-toggler pl-0" data-target="#ms-side-nav" data-toggle="slideLeft"> <span
          class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>
      <div style="width: 12%; padding: 10px 0;">
        <img style="width: 100%;"
          src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.15752-9/415986971_1701360590387678_3307011220705221556_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=tso1MuEDASYAX_AO5Iv&_nc_oc=AQkQFrorscwafEjAAlUbuJTSrmadsHMYl42q3djJWWUN-kzfDDkHp4EJsTQ3VBJRv3g&_nc_ht=scontent.fhan14-1.fna&oh=03_AdQx9-1PIA-_3gFwAiM_rPJiyS6SNrw7s79bvHsqHrA1yw&oe=65E4653C"
          alt="">
      </div>
      <ul class="ms-nav-list ms-inline mb-0" id="ms-nav-options">
        <li class="ms-nav-item ms-nav-user dropdown">
          <a href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="ms-user-img ms-img-round float-right" src="assets/img/foodtech/customer-6.jpg" alt="people">
          </a>
          <ul class="dropdown-menu dropdown-menu-right user-dropdown" aria-labelledby="userDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Phạm Hùng Anh</span></h6>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-dropdown-list">
              <a class="media fs-14 p-2" href="#"> <span><i class="flaticon-user mr-2"></i> Hồ sơ</span>
              </a>
              <a class="media fs-14 p-2" href="#"> <span><i class="flaticon-security mr-2"></i> Đổi mật khẩu</span>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-menu-footer">
              <a class="media fs-14 p-2" href="#"> <span><i class="flaticon-security mr-2"></i> Lock</span>
              </a>
            </li>
            <li class="dropdown-menu-footer">
              <a class="media fs-14 p-2" href="#"> <span><i class="flaticon-shut-down mr-2"></i> Logout</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="ms-content-wrapper">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item"><a href="#"><i class="material-icons">home</i> Home</a>
              </li>
              <li class="breadcrumb-item"><a href="#">Customer</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Customers Review</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="ms-content-wrapper">
        <div class="row">
          <!-- Recent Support Tickets -->
          <div class="col-xl-12 col-md-12">
            <div class="ms-panel ms-panel-fh">
              <div class="ms-panel-body p-0">
                <ul class="ms-list ms-feed ms-twitter-feed ms-recent-support-tickets">
                  <li class="ms-list-item">
                    <a href="#" class="media clearfix">
                      <img src="assets/img/foodtech/customer-1.jpg" class="ms-img-round ms-img-small" alt="This is another feature">
                      <div class="media-body">
                        <div class="customer-meta">
                          <div class="new">
                            <h5 class="ms-feed-user mb-0">John Doe</h5>
                            <h6 class="ml-4 mb-0 text-red">Grilled Sandwich</h6>
                          </div>
                          <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                            <li class="ms-rating-item"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                          </ul>
                        </div> <span class="my-2 d-block"> <i class="material-icons">date_range</i> February 24, 2024</span>
                        <p class="d-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus lectus a facilisis bibendum. Duis quis convallis sapien ...</p>
                        <div class="d-flex justify-content-between align-items-end">
                          <div class="ms-feed-controls"> <span>
                            <i class="material-icons">chat</i> 16
                          </span>
                            <span>
                            <i class="material-icons">attachment</i> 3
                          </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="ms-list-item">
                    <a href="#" class="media clearfix">
                      <img src="assets/img/foodtech/customer-2.jpg" class="ms-img-round ms-img-small" alt="This is another feature">
                      <div class="media-body">
                        <div class="customer-meta">
                          <div class="new">
                            <h5 class="ms-feed-user mb-0">Ricky Martin</h5>
                            <h6 class="ml-4 mb-0 text-red">Fried Egg Sandwich</h6>
                          </div>
                          <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                            <li class="ms-rating-item"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                          </ul>
                        </div> <span class="my-2 d-block"> <i class="material-icons">date_range</i> February 24, 2024</span>
                        <p class="d-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus lectus a facilisis bibendum. Duis quis convallis sapien ...</p>
                        <div class="d-flex justify-content-between align-items-end">
                          <div class="ms-feed-controls"> <span>
                            <i class="material-icons">chat</i> 16
                          </span>
                            <span>
                            <i class="material-icons">attachment</i> 3
                          </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="ms-list-item">
                    <a href="#" class="media clearfix">
                      <img src="assets/img/foodtech/customer-3.jpg" class="ms-img-round ms-img-small" alt="This is another feature">
                      <div class="media-body">
                        <div class="customer-meta">
                          <div class="new">
                            <h5 class="ms-feed-user mb-0">Joe semual</h5>
                            <h6 class="ml-4 mb-0 text-red">Peri Peri Fries</h6>
                          </div>
                          <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                            <li class="ms-rating-item"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                          </ul>
                        </div> <span class="my-2 d-block"> <i class="material-icons">date_range</i> February 24, 2024</span>
                        <p class="d-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus lectus a facilisis bibendum. Duis quis convallis sapien ...</p>
                        <div class="d-flex justify-content-between align-items-end">
                          <div class="ms-feed-controls"> <span>
                            <i class="material-icons">chat</i> 16
                          </span>
                            <span>
                            <i class="material-icons">attachment</i> 3
                          </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="ms-list-item">
                    <a href="#" class="media clearfix">
                      <img src="assets/img/foodtech/customer-4.jpg" class="ms-img-round ms-img-small" alt="This is another feature">
                      <div class="media-body">
                        <div class="customer-meta">
                          <div class="new">
                            <h5 class="ms-feed-user mb-0">Ricky Martin</h5>
                            <h6 class="ml-4 mb-0 text-red">Spicy Grilled Burger</h6>
                          </div>
                          <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                            <li class="ms-rating-item"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                          </ul>
                        </div> <span class="my-2 d-block"> <i class="material-icons">date_range</i> February 24, 2024</span>
                        <p class="d-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus lectus a facilisis bibendum. Duis quis convallis sapien ...</p>
                        <div class="d-flex justify-content-between align-items-end">
                          <div class="ms-feed-controls"> <span>
                            <i class="material-icons">chat</i> 16
                          </span>
                            <span>
                            <i class="material-icons">attachment</i> 3
                          </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="ms-list-item">
                    <a href="#" class="media clearfix">
                      <img src="assets/img/foodtech/customer-5.jpg" class="ms-img-round ms-img-small" alt="This is another feature">
                      <div class="media-body">
                        <div class="customer-meta">
                          <div class="new">
                            <h5 class="ms-feed-user mb-0">Lim Shojin</h5>
                            <h6 class="ml-4 mb-0 text-red">Grilled Sandwich</h6>
                          </div>
                          <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                            <li class="ms-rating-item"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                            <li class="ms-rating-item rated"> <i class="material-icons">star</i>
                            </li>
                          </ul>
                        </div> <span class="my-2 d-block"> <i class="material-icons">date_range</i> February 24, 2024</span>
                        <p class="d-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus lectus a facilisis bibendum. Duis quis convallis sapien ...</p>
                        <div class="d-flex justify-content-between align-items-end">
                          <div class="ms-feed-controls"> <span>
                            <i class="material-icons">chat</i> 16
                          </span>
                            <span>
                            <i class="material-icons">attachment</i> 3
                          </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  
  <!-- SCRIPTS -->
  <!-- Global Required Scripts Start -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/perfect-scrollbar.js">
  </script>
  <script src="assets/js/jquery-ui.min.js">
  </script>
  <!-- Global Required Scripts End -->
  <!-- Page Specific Scripts Start -->
  <script src="assets/js/slick.min.js">
  </script>
  <script src="assets/js/moment.js">
  </script>
  <script src="assets/js/jquery.webticker.min.js">
  </script>
  <script src="assets/js/Chart.bundle.min.js">
  </script>
  <script src="assets/js/Chart.Financial.js">
  </script>
  <!-- Page Specific Scripts Finish -->
  <!-- Foodtech core JavaScript -->
  <script src="assets/js/framework.js"></script>
  <!-- Settings -->
  <script src="assets/js/settings.js"></script>
</body>


<!-- Mirrored from slidesigma.com/themes/html/foodtech/pages/customer/customersreview.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 16:47:48 GMT -->
</html>
